# FinaceIT_Bank

./: README.md  build.gradle  settings.gradle
src/main/java/com/financeit/: FinanceItBankApplication.java
src/main/java/com/financeit/web/configurations/: AppConfig.java  WebAuthentication.java  WebAuthorization.java
src/main/java/com/financeit/web/controllers/: AccountController.java  CardController.java  ClientController.java  EconomicIndicatorController.java  EmailController.java  LoanController.java  PaymentLinkController.java  QRCodeController.java  QuestionController.java  TransactionController.java
src/main/java/com/financeit/web/dtos/: AccountDTO.java  CardDTO.java  ClientDTO.java  ClientLoanDTO.java  LoanApplicationDTO.java  LoanDTO.java  TransactionDTO.java  TransactionLinkDTO.java
src/main/java/com/financeit/web/models/: Account.java  Card.java  CardColor.java  CardType.java  Client.java  ClientLoan.java  EconomicIndicator.java  Loan.java  PendingTransaction.java  QRCodeGenerator.java  Transaction.java  TransactionLink.java  TransactionType.java
src/main/java/com/financeit/web/repositories/: AccountRepository.java  CardRepository.java  ClientLoanRepository.java  ClientRepository.java  LoanRepository.java  PendingTransactionRepository.java  TransactionLinkRepository.java  TransactionRepository.java
src/main/java/com/financeit/web/scheduling/: PendingTransactionCleanupScheduler.java
src/main/java/com/financeit/web/service/: CardService.java  CardServiceImpl.java  ClientService.java  ClientServiceImpl.java  EconomicIndicatorService.java  EmailNotificationService.java  LoanService.java  LoanServiceImpl.java  PaymentLinkService.java  PaymentLinkServiceImpl.java  PendingTransactionService.java  TOTPService.java  TransactionService.java
src/main/java/com/financeit/web/utils/: AccountUtil.java  CardUtil.java  TOTPUtil.java  TransactionUtil.java
src/main/resources/: application.properties
src/main/resources/static/: manager.js
src/main/resources/static/web/: account.html  accounts.html  cards.html  create-cards.html  emailTemplate.html  generate-pay-link.html  index.html  loan-application.html  pay-link.html  transfers.html
src/main/resources/static/web/css/: accounts.css  cards.css  generate-pay-link.css  index.css  loan-application.css  logo-style.css  pay-link.css  style.css  transfers.css
src/main/resources/static/web/js/: account.js  accounts.js  create-cards.js  generate-pay-link.js  index.js  loan-application.js  pay-link.js  transfers.js
src/test/java/com/financeit/: FinanceItBankApplicationTests.java
