plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.financeit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}
bootRun {
	sourceResources sourceSets.main
}
bootJar {
	archiveFileName = 'homebanking.jar'
}
compileJava {
	options.annotationProcessorPath = configurations.compileClasspath
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'com.google.zxing:core:3.4.1'   // ZXing core library
	implementation group: 'net.glxn.qrgen', name: 'javase', version: '2.0'  //QR generator
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation group: 'commons-io', name: 'commons-io', version: '2.12.0'

	compileOnly 'org.projectlombok:lombok:1.18.28'
	annotationProcessor 'org.projectlombok:lombok:1.18.28'

	testCompileOnly 'org.projectlombok:lombok:1.18.28'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'

	testImplementation 'org.awaitility:awaitility:4.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


}

tasks.named('test') {
	useJUnitPlatform()
}
