spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://localhost:5432/financeit_bank

spring.datasource.username=bankapp

spring.datasource.password=bankapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

chatgpt.api-key=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