spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://containers-us-west-16.railway.app:7109/financeit_bank

spring.datasource.username=bankapp

spring.datasource.password=bankapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none

#AGREGAR API KEY DE CHATGPT chatgpt.api-key=